# ITLogger-ReactJs-Redux

Log project to set and get the data on issue and bug fix.

Used Tools:
Redux
React js 16.8
Json server (https://github.com/typicode/json-server)
Materialize
# ITLogger-ReactJs-Redux

Log project to set and get the data on issue and bug fix.

Used Tools:
Redux
React js 16.8
Json server (https://github.com/typicode/json-server)
Materialize
Material Icons